# OCP

./: .gitignore
ocp-configserver/: pom.xml
ocp-configserver/src/main/java/rechard/learn/springcloud_configserver/: SpringcloudConfigserverApplication.java
ocp-configserver/src/main/resources/: application.yaml
ocp-configserver/src/main/resources/config/broker/SupportedOperations/: SupportedOperations.yml
ocp-configserver/src/main/resources/config/broker/SupportedTradeOperations/: SupportedTradeOperations.yml
ocp-configserver/src/test/java/rechard/learn/springcloud_configserver/: SpringcloudConfigserverApplicationTests.java
ocp-web/: ocpstatus.bat  pom.xml  reload.bat
ocp-web/ocp/: Dockerfile  run.bat  test-web-build.yaml
ocp-web/src/main/java/rechard/learn/web/: ServletInitializer.java  WebApplication.java
ocp-web/src/main/java/rechard/learn/web/config/: SupportedOperations.java
ocp-web/src/main/java/rechard/learn/web/controller/: TestController.java
ocp-web/src/main/resources/: application.yaml
ocp-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
ocp-web/src/test/java/rechard/learn/web/: WebApplicationTests.java
ocp/ocp-configserver/: Dockerfile  deploy.bat  ocp-configserver.yaml  readme.md
ocp/ocp-web/: Dockerfile  deploy.bat  deploy.sh  dft-ms-coreservice.yaml
ocp/ocp-web/jboss/: standalone.xml
ocp/ocp-web/jboss/modules/org/mariadb/jdbc/main/: module.xml
